<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Utility.TestTarget.DefaultView</Name>
      <ViewSelectedBy>
        <TypeName>Utility.TestTarget.Default</TypeName>
        <TypeName>Deserialized.Utility.TestTarget.Default</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>TimeStamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Target</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DnsHostName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DnsIpAddressList</Label>
                <ScriptBlock>$_.DnsIpAddressList -join "`n"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Ping</Label>
                <ScriptBlock>$_.Ping -join ', '</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TcpPort</Label>
                <ScriptBlock>$_.TcpPort -join ', '</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Utility.TestTarget.NoTcpView</Name>
      <ViewSelectedBy>
        <TypeName>Utility.TestTarget.NoTcp</TypeName>
        <TypeName>Deserialized.Utility.TestTarget.NoTcp</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>TimeStamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Target</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DnsHostName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DnsIpAddressList</Label>
                <ScriptBlock>$_.DnsIpAddressList -join "`n"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Ping</Label>
                <ScriptBlock>$_.Ping -join ', '</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
